{
  "name": "excel-export-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fuadajip/excel-export-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fuadajip/excel-export-2/issues"
  },
  "homepage": "https://github.com/fuadajip/excel-export-2#readme",
  "dependencies": {
    "express": "^4.15.4",
    "node-excel-export": "^1.4.2"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
